{
  "name": "testcases",
  "version": "1.0.0",
  "description": "Project for stroring postman tests",
  "directories": {
	  "test" : "tests"
  },
  "scripts": {
    "api-test-production": "newman run tests/jsonplacec.postman_collection.json --reporters cli , junit --reporter-junit-export newman.xml"
  },
  "author": "Praveen",
  "license": "ISC",
  "dependencies": {
    "newman": "^5.2.0"
  }
}
